/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

/* General Styles */
body {
  font-family: 'Hanken Grotesk', sans-serif;
  font-size: 18px;
  margin: 0;
}

.Main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin : 0;
}

/* This code is for changing the scale */
@media screen and (min-width: 375px) {
  .Main {
    transform: scale(1.2);
  }
}

@media screen and (max-width: 1440px) {
  .Main {
    transform: scale(0.8); 
  }
}

/* Result Section */
.result-section {
  background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  position: relative;
  color: hsl(0, 0%, 100%);
  text-align: center;
  padding: 2rem;
  border-radius: 1.5rem;
  flex: 2;
  max-width: 300px;
}

.score-circle {
  background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.score {
  font-size: 3rem;
  font-weight: 800;
}

.total {
  color: hsl(241, 100%, 89%);
}

/* Summary Section */
.summary-section {
  background-color: hsl(0, 0%, 100%);
  position: relative;
  padding: 2.7rem;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  border-top-left-radius:1.5rem;
  border-bottom-left-radius: 1.5rem;
  box-shadow: 0 0 20px hsla(241, 100%, 89%, 0.5);
  flex: 1;
  max-width: 300px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.summary-item img {
  margin-right: 0.5rem;
}

.summary-item span:first-child {
  font-weight: 700;
}

.summary-item span:last-child {
  color: hsl(224, 30%, 27%);
}

.continue-btn {
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
}

.continue-btn:hover {
  background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

/* Color Styles */
.reaction {
  color: hsl(0, 100%, 67%);
  background-color: hsla(0, 100%, 67%, 0.1);
}

.memory {
  color: hsl(39, 100%, 56%);
  background-color: hsla(39, 100%, 56%, 0.1);
}

.verbal {
  color: hsl(166, 100%, 37%);
  background-color: hsla(166, 100%, 37%, 0.1);
}

.visual {
  color: hsl(234, 85%, 45%);
  background-color: hsla(234, 85%, 45%, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .Main {
    flex-direction: column;
  }

  .result-section,
  .summary-section {
    top: -20%;
    width: 100%;
    max-width: 500px;
    margin: 0px;
  }
}