<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Results summary component</title>
  <link rel="stylesheet" href="./css/Style.css">
</head>
<body>
  <div class="Main">
    
    <div class="result-section">
      <h3>Your Result</h3>
      <div class="score-circle">
        <span class="score">76</span>
        <span class="total">of 100</span>
      </div>
      <h2>Great</h2>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
    </div>

    <div class="summary-section">
      <h3>Summary</h3>
      <div class="summary-items">
        <div class="summary-item reaction">
          <div>
            <img src="./assets/images/icon-reaction.svg" alt="Reaction icon">
            <span>Reaction</span>
          </div>
          <span>80 / 100</span>
        </div>
        <div class="summary-item memory">
          <div>
            <img src="./assets/images/icon-memory.svg" alt="Memory icon">
            <span>Memory</span>
          </div>
          <span>92 / 100</span>
        </div>
        <div class="summary-item verbal">
          <div>
            <img src="./assets/images/icon-verbal.svg" alt="Verbal icon">
            <span>Verbal</span>
          </div>
          <span>61 / 100</span>
        </div>
        <div class="summary-item visual">
          <div>
            <img src="./assets/images/icon-visual.svg" alt="Visual icon">
            <span>Visual</span>
          </div>
          <span>72 / 100</span>
        </div>
      </div>
      <button class="continue-btn">Continue</button>
    </div>
    
  </div>
</body>
</html>