<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
</head>
<body>

<h1>Ini Adalah Halaman 1</h1>
<br>
Untuk pergi ke halaman 2, klik <a href="halaman2.html" target="_top">di sini</a>
<br>
Untuk Pergi ke halaman Google ketik dibawah:
<br>
<a href="https://www.google.com" target="_blank"> <img src="Google.png"  alt="Google"></a>
<br>
Untuk melihat referensi tentang pemrograman web silahkan klik text dibawah : <br>
<a href="#referensi"><b>Lihat referensi tentang pemrograman web</b>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<a name="referensi"><b>Referensi pemrograman web</b></a>
<br>
Di sini adalah text berisi tentang referensi dari pemrograman web.
Di sini adalah text berisi tentang referensi dari pemrograman web.
Di sini adalah text berisi tentang referensi dari pemrograman web.
Di sini adalah text berisi tentang referensi dari pemrograman web.
Di sini adalah text berisi tentang referensi dari pemrograman web.
Di sini adalah text berisi tentang referensi dari pemrograman web.
Di sini adalah text berisi tentang referensi dari pemrograman web.
Di sini adalah text berisi tentang referensi dari pemrograman web.
Di sini adalah text berisi tentang referensi dari pemrograman web.
Di sini adalah text berisi tentang referensi dari pemrograman web.
Di sini adalah text berisi tentang referensi dari pemrograman web.  
<br>
</body>
</html>
