<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
<title>Intro section with dropdown navigation</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>
<body>
<header class="row header">
    <img src="images/logo.svg" alt="Logo">

    <nav class="row nav">
        <ul class="row nav__list">
            <li class="hidden features row menu">
                <div class="row menu--name">
                    Features
                    <img src="images/icon-arrow-down.svg" data-srcup="images/icon-arrow-up.svg" data-srcdown="images/icon-arrow-down.svg" alt="Dropdown Arrow">
                </div>
                <ul class="popMenu">
                    <li><img src="images/icon-todo.svg" alt="Todo Icon"> Todo List</li>
                    <li><img src="images/icon-calendar.svg" alt="Calendar Icon"> Calendar</li>
                    <li><img src="images/icon-reminders.svg" alt="Reminders Icon"> Reminders</li>
                    <li><img src="images/icon-planning.svg" alt="Planning Icon"> Planning</li>
                </ul>
            </li>
            <li class="hidden company row menu">
                <div class="row menu--name">
                    Company
                    <img src="images/icon-arrow-down.svg" data-srcup="images/icon-arrow-up.svg" data-srcdown="images/icon-arrow-down.svg" alt="Dropdown Arrow">
                </div>
                <ul class="popMenu">
                    <li>History</li>
                    <li>Our Team</li>
                    <li>Blog</li>
                </ul>
            </li>
            <li>Careers</li>
            <li>About</li>
        </ul>
        <div class="tombols--row row">
            <button class="tombol tombol--login">Login</button>
            <button class="tombol tombol--register">Register</button>
        </div>
    </nav>
    <button class="tombol side-menu-tombol" data-open="images/icon-menu.svg" data-close="images/icon-close-menu.svg">
        <img src="images/icon-menu.svg" alt="Menu Icon">
    </button>
</header>
<section class="section grid grid--2cols">
    
    <div class="col-img grid-col">
        <picture>   
            <source srcset="images/image-hero-desktop.png" media="(min-width: 47.5em)">
            <img class="hero-img" srcset="images/image-hero-mobile.png" alt="Hero Image">
        </picture>
    </div>

    <div class="col-text grid-col">
        <h1 class="h1">Make remote work</h1>
        <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
        <button class="tombol tombol--learn">Learn more</button>
        <div class="row brands">
            <img src="images/client-databiz.svg" alt="Client Logo">
            <img src="images/client-audiophile.svg" alt="Client Logo">
            <img src="images/client-meet.svg" alt="Client Logo">
            <img src="images/client-maker.svg" alt="Client Logo">
        </div>
    </div>
</section>
</body>
</html>
