/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set font size to 10px for easier rem calculation */
html {
    font-size: 10px;
}

/* Initialize CSS Variables */
:root {
    --AlmostWhite: hsl(0, 0%, 98%);
    --MediumGray: hsl(0, 0%, 41%);
    --AlmostBlack: hsl(0, 0%, 8%);
}

/* Body style */
body {
    font-family: "Epilogue", sans-serif; 
    font-weight: 500;
    font-size: 18px; 
    line-height: 1.3;
    color: var(--MediumGray);
    background-color: var(--AlmostWhite);
    overflow-x: hidden; /* Berfungsi untuk menghilangkan horizontal scrollbar */
}

/* Heading style */
h1 {
    font-size: 64px;
    color: var(--AlmostAlmostBlack);
    font-weight: 700;
    line-height: 1;
    margin-bottom: 26px;
}

/* Remove default list style */
ul {
    list-style: none;
}

/* Grid layout */
.grid {
    display: grid;
}

/* Two column grid layout */
.grid--2cols {
    grid-template-columns: 1fr 1fr; /* berarti Membagi menjadi 2 colom yang sama*/ /* 1fr = 1 fraction */
}

/* Section style */
.section {
    max-width: 1400px;
    padding: 20px;
    margin: 38px auto 0 auto;
    justify-items: center; /* berfungsi untuk mengatur posisi item agar di tengah */
}

/* Flex container style */
.row {
    display: flex;
    flex-direction: row; /* berfungsi untuk mengatur agar menu di atas sejajar secara horizontal */
    align-items: center; /* berfungsi untuk mengatur agar gambar panah di menu menjadi di tengah */
}

/* Button style */
.tombol {
    background-color: inherit;
    border: none;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 14px;
    transition: all 100ms; /* berfungsi untuk mengatur transisi warna ketika dihover */
}

/* Text column style */
.col-text {
    max-width: 430px;
    align-self: end; /* berfungsi untuk mengatur posisi coloumn kiri */
}

/* Paragraph style within text column */
.col-text p {
    margin-bottom: 26px;
}

/* Brand logos alignment */
.brands {
    justify-content: space-between;
}

/* "Learn more" button style */
.tombol--learn {
    padding: 15px 28px;
    margin-bottom: 68px;
    transition: all 150ms;
    color: var(--AlmostWhite);
    background-color: var(--AlmostBlack);
    border: solid 1px var(--AlmostBlack);
}

.tombol--learn:hover {
    color: var(--AlmostBlack);
    background-color: var(--AlmostWhite);
}

/* Image column style */
.col-img { /* berfungsi untuk mengatur posisi coloumn kanan */
    max-width: 360px;
}

.hero-img { /* berfungsi untuk mengatur ukuran gambar sisi kanan*/
    width: 100%;
}

/* Header style */
.header {
    padding: 22px 48px;
    gap: 58px;
    /* z-index: 999; */
}

/* Navigation style */
.nav {
    font-size: 15px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav__list {
    gap: 36px; /* berfungsi untuk mengatur jarak antar menu */
}

.nav__list li {
    cursor: pointer; /* berfungsi untuk mengubah cursor ketika diarahkan ke menu */
}

/* POPUP MENU */
.menu--name {
    align-self: start;
    gap: 12px; /* berfungsi untuk mengatur jarak antar menu pada icon "^"*/
}

.menu {
    gap: 6px; /* berfungsi untuk mengatur jarak pada mode mobile*/
    position: relative; /* berfungsi untuk mengatur posisi sub-menu agar fleksibel saat diganti ukuran window*/
    z-index: 999;
}

.hidden .popMenu {
    visibility: hidden; /* berfungsi untuk menyembunyikan sub-menu */
    pointer-events: none;
}

.popMenu {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: max-content;
    position: absolute;
    top: 35px;
    background-color: var(--AlmostWhite);
    padding: 18px;
    border-radius: 14px;
    box-shadow: 0px 0px 34px -4px rgba(0, 0, 0, 0.17);
}

.popMenu li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.features .popMenu {
    right: 0px;
}

/* Side menu button style */
.side-menu-tombol { /* berfungsi untuk mengatur posisi button menu pada mode mobile */
    width: 70px;
    height: 40px;
    display: none;
    z-index: 999;
}

/* Login and register button style */
.tombol--login,
.tombol--register {
    color: var(--MediumGray);
    margin-bottom: 2px;
}

.tombol--register {
    border: solid 1px var(--MediumGray);
}

.tombol--login:hover,
.tombol--register:hover,
li:hover {
    color: var(--AlmostBlack);
    border-color: var(--AlmostBlack);
    transition: all 150ms;
}

/* Media queries */
/* berfungsi untuk mengatur tata letak pada mode mobile */
@media (max-width: 900px) {
    html {
        font-size: 9px;
    }
}

@media (max-width: 760px) {
    body {
        line-height: 1.5;
    }

    h1 {
        font-size: 52px;
    }

    .section {
        margin: 0;
        padding: 0 0 80px 0;
        gap: 34px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    .header {
        height: 98px;
        padding: 22px;
        display: flex;
        justify-content: space-between;
    }

    .nav__list {
        align-items: start;
    }

    .tombols--row {
        align-self: center;
        width: 100%;
    }

    .nav__list,
    .tombols--row {
        flex-direction: column;
    }

    .col-text {
        max-width: 90%;
        text-align: center;
    }

    .tombol--register {
        width: 100%;
        max-width: 300px;
    }

    .col-img {
        order: 1;
        max-width: 480px;
        max-height: 100%;
    }

    .brands img {
        transform: scale(0.9);
    }

    .nav {
        /* CLOSE BY DEFAULT */
        position: fixed;
        top: 0;
        right: 0;
        width: 65%;
        height: 100vh;
        padding: 120px 36px 36px 36px;
        box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.5);
        flex-direction: column;
        align-items: start;
        justify-content: unset;
        background-color: #fff;
        transform: translateX(100%);
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        z-index: 1;
        transition: all 0.3s ease-in;
    }

    .side-open .nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .menu {
        position: unset;
        display: flex;
        flex-direction: column;
    }

    .popMenu {
        gap: 16px;
        position: initial;
        background-color: #fff;
        padding: 18px;
        border-radius: 14px;
        box-shadow: none;
        gap: 16px;
    }

    .hidden .popMenu {
        display: none;
    }

    .side-menu-tombol {
        display: block;
    }
}
