<!-- Html file by Cesario Hafidh Arifa Noorcholish NIM L200224217 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment 1 - Make website</title>
    
</head>
<body>

    <header>
        <h1>I'm learning HTML and CSS</h1>
    </header>

    <section id="main-content">
        <h2>HTML and CSS are the <br>building blocks of the web</h2>
        <!-- I use <br> for make my website exacly same with the reference picture that mr gunawan send in classroom -->
        <p>Magna fringilla urna pottitor rhoncus dolor purus.<br> Malesuada bibendum arcu vitae elementum. Purus sit amet<br> volutpat consequat.</p>
    </section>

    <footer>
        <div class="footer-section">
            <h3>HTML</h3>
            <p>Magna fringilla urna pottitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat.</p>
        </div>
        <div class="footer-section">
            <h3>CSS</h3>
            <p>Magna fringilla urna pottitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat.</p>
        </div>
        <div class="footer-section">
            <h3>And More</h3>
            <p>Magna fringilla urna pottitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat.</p>
        </div>
    </footer>

</body>
</html>
