/* CSS file by Cesario Hafidh Arifa Noorcholish NIM L200224217 */
body {
    font-size: 21px;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

header {
    background-color: #588c94;
    color: white;
    padding: 30px;
    text-align: center;
}

#main-content {
    padding: 100px;
    
}

footer {
    background-color: #1e3c41;
    color: white;
    text-align: center;
    padding: 80px;
    position: absolute;
    bottom: 0;
    width: 91.65%;
    display: flex;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}


