<html>
<head>
    <title>Hyperlink</title>
    <style type="text/css">
        body {
            font-variant: small-caps;
        }
        a:link {
            text-decoration: none;
            color: yellow;
            background-color: lime;
        }
        a:visited {
            text-decoration: none;
            color: green;
            background-color: lime;
        }
        a:active {
            text-decoration: none;
            color: yellow;
            background-color: lime;
        }
        a:hover {
            text-decoration: none;
            color: white;
            background-color: lime;
        }
    </style>
</head>
<body>
    Hyperlinks Using CSS<br>
    <a href="#">button 1</a>
    <a href="#">button 2</a>
    <a href="#">button 3</a>
    <a href="#">button 4</a>
</body>
</html>
